# baf-domain

./: LICENSE  README.md
.github/workflows/: build.yaml  publish.yaml
src/: AssemblyMarker.cs  Avolutions.Baf.Domain.csproj
src/AcademicTitles/: AcademicTitles.cs
src/AcademicTitles/Extensions/: OptionsBuilderExtensions.cs
src/AcademicTitles/Models/: AcademicTitle.cs  AcademicTitleTranslation.cs
src/AcademicTitles/Resources/: AcademicTitleResources.cs  AcademicTitleResources.de.Designer.cs  AcademicTitleResources.de.resx
src/AcademicTitles/Seed/: AcademicTitleSeedData.cs
src/AcademicTitles/Services/: AcademicTitleSeedService.cs  AcademicTitleService.cs
src/AcademicTitles/Validators/: AcademicTitleTranslationValidator.cs  AcademicTitleValidator.cs
src/Addresses/Abstractions/: IHasAddress.cs
src/Addresses/Configurations/: AddressConfiguration.cs  HasAddressConfiguration.cs
src/Addresses/Models/: Address.cs
src/Addresses/Resources/: AddressResources.cs  AddressResources.de.Designer.cs  AddressResources.de.resx
src/Addresses/Validators/: AddressValidator.cs
src/Articles/: ArticlesModule.cs
src/Articles/Configurations/: ArticleConfiguration.cs
src/Articles/Models/: Article.cs  ArticleNoSequence.cs  ArticleType.cs
src/Articles/Resources/: ArticleResources.cs  ArticleResources.de.Designer.cs  ArticleResources.de.resx
src/Articles/Services/: ArticleService.cs
src/Articles/Validators/: ArticleValidator.cs
src/BankAccounts/Abstractions/: IHasBankAccount.cs
src/BankAccounts/Configurations/: BankAccountConfiguration.cs  HasBankAccountConfiguration.cs
src/BankAccounts/Models/: BankAccount.cs
src/BankAccounts/Resources/: BankAccountResources.cs  BankAccountResources.de.Designer.cs  BankAccountResources.de.resx
src/BankAccounts/Validators/: BankAccountValidator.cs
src/Communications/Abstractions/: IHasCommunication.cs
src/Communications/Configurations/: HasCommunicationConfiguration.cs
src/Communications/Models/: Communication.cs
src/Communications/Resources/: CommunicationResources.cs  CommunicationResources.de.Designer.cs  CommunicationResources.de.resx
src/Communications/Validators/: CommunicationValidator.cs
src/Countries/: CountriesModule.cs
src/Countries/Configurations/: CountryConfiguration.cs
src/Countries/Extensions/: OptionsBuilderExtensions.cs
src/Countries/Models/: Country.cs  CountryTranslation.cs
src/Countries/Resources/: CountryResources.cs  CountryResources.de.Designer.cs  CountryResources.de.resx
src/Countries/Seed/: CountrySeedData.cs
src/Countries/Services/: CountrySeedService.cs  CountryService.cs
src/Countries/Validators/: CountryTranslationValidator.cs  CountryValidator.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Files/Abstractions/: IFile.cs
src/Files/Resources/: FileResources.cs  FileResources.de.Designer.cs  FileResources.de.resx
src/Persons/Abstractions/: IPerson.cs
src/Persons/Extensions/: PersonExtensions.cs
src/QuantityUnits/: QuantityUnitsModule.cs
src/QuantityUnits/Extensions/: OptionsBuilderExtensions.cs
src/QuantityUnits/Models/: QuantityUnit.cs  QuantityUnitTranslation.cs
src/QuantityUnits/Resources/: QuantityUnitResources.cs  QuantityUnitResources.de.Designer.cs  QuantityUnitResources.de.resx
src/QuantityUnits/Seed/: QuantityUnitSeedData.cs
src/QuantityUnits/Services/: QuantityUnitSeedService.cs  QuantityUnitService.cs
src/QuantityUnits/Validators/: QuantityUnitTranslationValidator.cs  QuantityUnitValidator.cs
src/Salutations/: SalutationModule.cs
src/Salutations/Extensions/: OptionsBuilderExtensions.cs
src/Salutations/Models/: Salutation.cs  SalutationTranslation.cs
src/Salutations/Resources/: SalutationResources.cs  SalutationResources.de.Designer.cs  SalutationResources.de.resx
src/Salutations/Seed/: SalutationSeedData.cs
src/Salutations/Services/: SalutationSeedService.cs  SalutationService.cs
src/Salutations/Validators/: SalutationTranslationValidator.cs  SalutationValidator.cs
