<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Avolutions.Baf.Domain</PackageId>
    <Version>0.15.0</Version>

    <Title>Avolutions BAF Domain</Title>
    <Company>Avolutions</Company>
    <Authors>Alexander Vogt</Authors>
    <Description>Reusable domain features for the Avolutions Business Application Framework (BAF).</Description>
    <RepositoryUrl>https://github.com/avolutions/baf-domain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avolutions.Baf.Core" Version="0.15.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="QuantityUnits\Resources\QuantityUnitResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QuantityUnitResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Articles\Resources\ArticleResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ArticleResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Countries\Resources\CountryResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CountryResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Addresses\Resources\AddressResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddressResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Communications\Resources\CommunicationResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommunicationResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Salutations\Resources\SalutationResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SalutationResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AcademicTitles\Resources\AcademicTitleResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AcademicTitleResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="QuantityUnits\Resources\QuantityUnitResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuantityUnitResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Articles\Resources\ArticleResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArticleResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Countries\Resources\CountryResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountryResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Addresses\Resources\AddressResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddressResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Communications\Resources\CommunicationResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommunicationResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Salutations\Resources\SalutationResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalutationResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="AcademicTitles\Resources\AcademicTitleResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AcademicTitleResources.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
